# EventFinderAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tps/eventfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tps/eventfinder/: EventFinderApp.kt  MainActivity.kt
app/src/main/java/com/tps/eventfinder/core/config/: Config.kt
app/src/main/java/com/tps/eventfinder/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tps/eventfinder/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tps/eventfinder/features/event/data/datasources/remote/: EventRemoteDataSource.kt
app/src/main/java/com/tps/eventfinder/features/event/data/models/: EventDto.kt  EventResponse.kt  Mappers.kt
app/src/main/java/com/tps/eventfinder/features/event/data/repositories/: EventRepositoryImpl.kt
app/src/main/java/com/tps/eventfinder/features/event/domain/entities/: Event.kt
app/src/main/java/com/tps/eventfinder/features/event/domain/repositories/: EventRepository.kt
app/src/main/java/com/tps/eventfinder/features/event/domain/usecases/: GetEventDetailUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/tps/eventfinder/features/event/presentation/event_detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/tps/eventfinder/features/event/presentation/event_list/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/tps/eventfinder/features/event/presentation/navigation/: NavGraph.kt
app/src/test/java/com/tps/eventfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
